# IntegrationFramework

./: IntegrationsTests.sln
IntegrationsTests/: IntegrationsTests.csproj  appSettings.json  mono_crash.40eee57f2c.0.json
IntegrationsTests/Config/: ITestConfiguration.cs  TestConfiguration.cs
IntegrationsTests/Factories/: RestClientFactory.cs
IntegrationsTests/Features/: Coments.feature  Coments.feature.cs  Comments.feature  Comments.feature.cs  Country.cs  Posts.feature  Posts.feature.cs
IntegrationsTests/Interfaces/: IHeader.cs  IHeaders.cs  IPathParams.cs  IQueryParams.cs  IRequest.cs  IRequestBody.cs  IResponse.cs  IService.cs  IServiceFactory.cs  ITestConfiguration.cs
IntegrationsTests/Models/: Comment.cs  Comments.cs  Posts.cs
IntegrationsTests/Properties/: launchSettings.json
IntegrationsTests/Services/: ClientService.cs  CommentsService.cs  HttpClientWrapper.cs  PostsService.cs  RestPostsService.cs
IntegrationsTests/Services/Headers/: Headers.cs
IntegrationsTests/Services/PathParameters/: GetCommentPathParams.cs  GetPostPathParams.cs  PathParams.cs
IntegrationsTests/Services/QueryParameters/: QueryParams.cs
IntegrationsTests/Services/Requests/: GetCommentRequest.cs  GetPostRequest.cs  Request.cs
IntegrationsTests/Services/Responses/: GetCommentResponse.cs  GetPostResponse.cs  Response.cs
IntegrationsTests/Steps/: CommentSteps.cs  PostSteps.cs
